13470253144	FlowBean{up=180, down=180, sum=360}
13509468723	FlowBean{up=7335, down=110349, sum=117684}
13560439638	FlowBean{up=918, down=4938, sum=5856}
13568436656	FlowBean{up=3597, down=25635, sum=27162}
13590439668	FlowBean{up=1116, down=954, sum=2070}
15043685818	FlowBean{up=3659, down=3538, sum=7197}
15910133277	FlowBean{up=3156, down=2936, sum=6092}
15959002129	FlowBean{up=1938, down=180, sum=2118}
18271575951	FlowBean{up=1527, down=2106, sum=3633}
18390173782	FlowBean{up=9531, down=2412, sum=11943}
84188413	FlowBean{up=4116, down=1432, sum=5548}
